sudo: false
language: python
python:
   - "3.7"
before_install:
   - export root_dir="$(python -c 'import sys;print(sys.prefix)')"
install:
   - pip install -U setuptools
   - pip install -U setuptools-scm
   - pip install -U packaging
   - pip install -r requirements.txt
   - pip install -e .
   - pip install pyfastaq
before_script:
   - coverage run -m aakbar
   - export COVERAGE_PROCESS_START="${PWD}/.coveragerc"
script
   - cd test
   - aakbar --help
   - aakbar test-logging
   - aakbar show-context-object
   - aakbar install-demo-scripts
   - aakbar init-config-file .
   - aakbar define-set S.mutans Streptococcus_mutans
   - aakbar label-set S.mutans "Streptococcus mutans"
   - aakbar define-set strep "Streptococcus_pneumoniae"
   - aakbar label-set strep "Streptococcus pneumoniae"
   - aakbar define-summary strep2 "strep S.mutans"
   - aakbar set-letterfreq-window 12
   - aakbar set-simplicity-object letterfreq12
   - aakbar show-config
   - aakbar set-plot-type png
   - aakbar demo-simplicity
   - aakbar peptide-simplicity-mask protein.faa protein_letterfreq12-5 all
   - aakbar calculate-peptide-terms -k 10 protein_letterfreq12-5.faa protein_letterfreq12-5_k-10
   - aakbar intersect-peptide-terms protein_letterfreq12-5_k-10 all
   - aakbar filter-peptide-terms --cutoff 0.1 protein_letterfreq12-5_k-10 strep2 all
   - aakbar search-peptide-occurrances protein strep2 all
after_success:
   - coverage combine
   - cp /tmp/.coverage .
   - bash <(curl -s https://codecov.io/bash) -X gcov
