##
## This is an local .env file in which you can store your local authentication information
## to KE-chain when you are working with the `get_project()` helper in pykechain enabled
## Python scripts.
##
## For further documentation see:
##    http://pykechain.readthedocs.io/en/latest/api/helpers.html#pykechain.helpers.get_project
##
## KECHAIN_URL           - full url of KE-chain where to connect to eg: 'https://___.ke-chain.com'
## KECHAIN_TOKEN         - authentication token for the KE-chain user provided from KE-chain user account control
## KECHAIN_USERNAME      - the username for the credentials
## KECHAIN_PASSWORD      - the password for the credentials
## KECHAIN_SCOPE         - the name of the project / scope. Should be unique, otherwise use scope_id
## KECHAIN_SCOPE_ID      - the UUID of the project / scope.
##

# KECHAIN_URL=https://___.ke-chain.com
# KECHAIN_TOKEN=... token from your user account ...
# KECHAIN_SCOPE_ID = ... UUID of the scope