language: python
dist: xenial
sudo: true
python:
  - 2.7
  - 3.5
  - 3.6
  - 3.7
  - 3.7-dev
  - pypy2.7-5.10.0
  - pypy3.5
env:
  - PYTEST=4.4.2
  - PYTEST=4.5.0
  - PYTEST=4.6.6
matrix:
  include:
    - python: 3.5
      env: PYTEST=5.0.1
    - python: 3.6
      env: PYTEST=5.0.1
    - python: 3.7
      env: PYTEST=5.0.1
    - python: pypy3.5
      env: PYTEST=5.0.1
    - python: 3.5
      env: PYTEST=5.1.3
    - python: 3.6
      env: PYTEST=5.1.3
    - python: 3.7
      env: PYTEST=5.1.3
    - python: pypy3.5
      env: PYTEST=5.1.3
    - python: 3.5
      env: PYTEST=5.2.1
    - python: 3.6
      env: PYTEST=5.2.1
    - python: 3.7
      env: PYTEST=5.2.1
    - python: pypy3.5
      env: PYTEST=5.2.1
install:
  - pip install -q pytest==$PYTEST
  - pip install -q -e .
script: py.test
