[bumpversion]
current_version = 0.4.1
commit = True
tag = True
tag_name = v{new_version}
message = Version {new_version}

[bumpversion:file:setup.py]
serialize = {major}.{minor}.{patch}

[bumpversion:file:src/sphinx_paw/__init__.py]
serialize = {major}.{minor}.{patch}

[bumpversion:file:docs/docs.cfg]
serialize = {major}.{minor}.{patch}

