[flake8]
max-line-length = 120
exclude = *.md,*.yaml,setup.cfg,build/,doc/build
extend-ignore = E741

[build_sphinx]
source-dir = doc/source
build-dir = doc/build

[tool:pytest]
addopts = --cov sails --cov-report=term-missing

[egg_info]
tag_build = 
tag_date = 0

