[install]
optimize = 1

[bdist_rpm]
release = 1
doc_files = README.txt

[tool:pytest]
python_files = test_*.py
addopts = --doctest-glob='*.doctest'
doctest_optionflags = ELLIPSIS

[upload]
sign = True

[egg_info]
tag_build = 
tag_date = 0

