[metadata]
name = django-testuser
author = Victor Yunenko
author-email = victor.yuennko@what.digital
summary = A default admin test user for non-prod env through a custom migration
	Source Code = https://gitlab.com/what-digital/django-testuser
license = MIT
classifier = 
	Development Status :: 4 - Beta
	Programming Language :: Python3
	Framework :: Django
	Framework :: Django :: 2.1
	Framework :: Django :: 2.2
	Framework :: Django CMS
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
keywords = 
	django

[egg_info]
tag_build = 
tag_date = 0

