[flake8]
format = pylint
max-complexity = 10
max-line-length = 120
ignore = NONE
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,venv,get-pip.py
banned-modules = 
	dateutil.parser = Use `ciso8601` instead
	flask.ext.script = Use `flask_script`
	py.test = Use `pytest`
	python-s3file = Use `boto3`

[pep8]
max-line-length = 120

[coverage:run]
omit = 
	eventbot/settings.py
	eventbot/scripts/create_tables.py

[coverage:report]
fail_under = 75

[coverage:html]
directory = build/coverage/
title = "eventbot Coverage"

[coverage:xml]
output = build/coverage.xml

[egg_info]
tag_build = 
tag_date = 0

