[bdist_wheel]
universal = 1

[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = 1
cover-package = brainless
nologcapture = 1
process-timeout = 1000
processes = 4
process-restartworker = 1

[metadata]
description-file = README.md
long_description_content_type = text/markdown

[egg_info]
tag_build = 
tag_date = 0

