[metadata]
name = xTool
summary = XTool is python tools.
description-file = README.md
author = jinyinqiao
author-email = jinyinqiao@gmail.com
license = Apache License, Version 2.0

[files]
packages = xTool

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[upload_sphinx]
upload-dir = docs/_build/html

[egg_info]
tag_build = 
tag_date = 0

