[tool:pytest]
addopts = -vv --capture=no --maxfail=2 --rootdir=data_utils
python_files = test_*.py
python_classes = Test*
python_functions = test_*
pep8ignore = W503
pep8maxlinelength = 160

[egg_info]
tag_build = 
tag_date = 0

