[wheel]
universal = True

[isort]
line-length = 120
skip = .git,.tox,docs,migrations
known_third_party = six,six.moves

[pycodestyle]
count = True
exclude = .git,__pycache__,.tox,docs,migrations
max-line-length = 120
statistics = True
ignore = E722

[tool:pytest]
django_settings_module = demo.settings
norecursedirs = .* build dist docs requirements

[egg_info]
tag_build = 
tag_date = 0

