[metadata]
name = cms-status
version = 0.1.1
description = CMS plugin for managing status updates
long_description = file: README.rst
url = https://www.rivivo.xyz/projects/cms
author = Ashwin Shenoy
author_email = aswinshenoy65@gmail.com
maintainer = Ashwin Shenoy
maintainer_email = aswinshenoy65@gmail.com
license = GNU-GPL-V3
install_requires = 
	Django==2.2.6
	graphene-django==2.6.0
	graphql-core==2.1
	django-graphql-jwt==0.2.2
	django-import-export==1.2.0
	django-easy-select2==1.5.6
	django-ckeditor==5.7.1
	google-api-python-client==1.7.11
	google-auth==1.6.3
	google-auth-httplib2==0.0.3
classifiers = 
	Environment :: Web Environment
	Intended Audience :: Developers
	Development Status :: 2 - Pre-Alpha
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Framework :: Django
	Framework :: Django :: 2.2
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = true
packages = find:
zip_safe = False

[egg_info]
tag_build = 
tag_date = 0

