[versioneer]
vcs = git
style = pep440
versionfile_source = keyedlist/_version.py
versionfile_build = keyedlist/_version.py
tag_prefix = 
parentdir_prefix = keyedlist-

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

