[metadata]
description-file = README.md

[flake8]
exclude = .ipynb_checkpoints,tests/**/*,tools
ignore = D100,D105
max-line-length = 100
docstring-convention = numpy

[pycodestyle]
max_line_length = 100

[isort]
forced_separate = datasetmaker

[doc8]
max-line-length = 100

[mypy]
python_version = 3.7
disallow_untyped_defs = True

[mypy-tests.*]
ignore_errors = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-ddf_utils.*]
ignore_missing_imports = True

[mypy-lxml]
ignore_missing_imports = True

[mypy-cerberus]
ignore_missing_imports = True

[mypy-mock.*]
ignore_missing_imports = True

[mypy-bs4]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-unidecode]
ignore_missing_imports = True

[mypy-defusedxml]
ignore_missing_imports = True

[mypy-defusedxml.ElementTree]
ignore_missing_imports = True

[mypy-boto3]
ignore_missing_imports = True

[mypy-botocore]
ignore_missing_imports = True

[mypy-urllib3]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

