[metadata]
name = compresso
url = https://github.com/seung-lab/compresso
summary = Unofficial packaging of the compresso algorithm based on work by Matejek et al.
description-content-type = text/markdown
description-file = README.md
author = William Silversmith
author-email = ws9@princeton.edu
home-page = https://github.com/seung-lab/compresso
license = MIT
classifier = 
	Intended Audience :: Developers
	Development Status :: 4 - Beta
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Topic :: Scientific/Engineering

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[files]
packages = compresso

[egg_info]
tag_build = 
tag_date = 0

