[metadata]
name = world
author = Barry Warsaw
author_email = barry@python.org
version = attr: worldlib.__version__
description = "world -- top level domain code mappings"
long_description = file: README.rst
license = Apache Software Licence
url = https://pypi.python.org/pypi/world
keywords = domain name system DNS
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: End Users/Desktop
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX
	Operating System :: Microsoft :: Windows
	Operating System :: MacOS :: MacOS X
	Programming Language :: Python :: 3
	Topic :: Internet :: Name Service (DNS)
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Utilities

[options]
python_requires = >=3.4
packages = find:
install_requires = 
	atpublic
	importlib_resources; python_version < '3.7'
include_package_data = True

[options.entry_points]
console_scripts = 
	world = worldlib.__main__:main

[options.package_data]
* = *.pck

[build_sphinx]
source_dir = worldlib

[upload_docs]
upload_dir = build/sphinx/html

[unittest]
verbose = 2
plugins = worldlib.testing.nose
	nose2.plugins.layers

[world]
always-on = True

[log-capture]
always-on = False

[egg_info]
tag_build = 
tag_date = 0

