[metadata]
name = PyXerox
summary = OpenStack Xerox
description-file = 
	README.rst
author = imuxin
author-email = chengqinglin@icloud.com
home-page = http://www.slicloud.com:38876/muxin/xerox
classifier = 
	Environment :: OpenStack
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: MIT License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7

[files]
packages = 
	xerox

[extras]
memcache = 
	python-memcached>=1.56 # PSF
mongodb = 
	pymongo!=3.1,>=3.0.2 # Apache-2.0
bandit = 
	bandit>=1.1.0 # Apache-2.0

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[compile_catalog]
directory = xerox/locale
domain = xerox

[update_catalog]
domain = xerox
output_dir = xerox/locale
input_file = xerox/locale/xerox.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = xerox/locale/xerox.pot
copyright_holder = iMuxin
msgid_bugs_address = chengqinglin@icloud.com

[entry_points]
console_scripts = 
	xerox-manage = xerox.command:manage_main
wsgi_scripts = 
	xerox-wsgi-admin = xerox.server.wsgi:initialize_admin_application
	xerox-wsgi-public = xerox.server.wsgi:initialize_public_application
oslo.config.opts = 
	xerox = xerox.conf.opts:list_opts
oslo.config.opts.defaults = 
	xerox = xerox.conf:set_external_opts_defaults
oslo.policy.policies = 
	xerox = xerox.common.policies:list_rules
oslo.policy.enforcer = 
	xerox = xerox.common.rbac_enforcer.policy:get_enforcer
xerox.server_middleware = 
	cors = oslo_middleware:CORS
	sizelimit = oslo_middleware:RequestBodySizeLimiter
	http_proxy_to_wsgi = oslo_middleware:HTTPProxyToWSGI
	osprofiler = osprofiler.web:WsgiMiddleware
	request_id = oslo_middleware:RequestId
	debug = oslo_middleware:Debug
	authtoken = keystonemiddleware.auth_token:filter_factory
xerox.program = 
	sql = xerox.program.backends.sql:Program

