[egg_info]
tag_build = 
tag_date = 0

[aliases]
release = egg_info -Db '' sdist

[versioneer]
vcs = git
style = pep440
versionfile_source = haskpy/_version.py
versionfile_build = haskpy/_version.py
tag_prefix = 

