calibration:
- [default, -0.41, 0.41]
- ['0.75', -0.787, 0.787]
- ['1.5', -0.52, 0.52]
- [10 um pixels, 0.01, 0.01]
camera_id: 18457226
camera_type: pyspin
center_with_fine_stages: false
image_folder: Sample_Images
instrument: SampleStage
lamp: {ctrlpv: '13IDE:DAC1_2.VAL', max_val: 5.0, min_val: 0.0, step: 0.1}
offline_instrument: IDE_Microscope
offline_xyzmotors: ['13IDE:m1.VAL', '13IDE:m2.VAL', '13IDE:m3.VAL']
xyzmotors: ['13XRM:m4.VAL', '13XRM:m5.VAL', '13XRM:m6.VAL']
overlays:
- [circle, 10.0, 0.5, 0.5, 2.0, 187, 255, 119]
- [scalebar, 100.0, 0.88, 0.97, 2.0, 255, 255, 128]
scandb_credentials: ESCAN_CREDENTIALS
stages:
- ['13XRM:m1.VAL', Fine Stages, finex, -1.0, 4, 11.8, 1]
- ['13XRM:m2.VAL', Fine Stages, finey, -1.0, 4, 2.28, 1]
- ['13XRM:m5.VAL', Coarse Stages, x, 1.0, 3, 55.1, 1]
- ['13XRM:m6.VAL', Coarse Stages, y, 1.0, 3, 55.1, 1]
- ['13XRM:m4.VAL', Focus, z, 1.0, 3, 55.1, 1]
- ['13XRM:m3.VAL', Theta, theta, 1.0, 3, 99.5, 0]
title: 13IDE SampleStage
verify_erase: true
verify_move: true
verify_overwrite: true
workdir: U:\2019.3\_Setup
zmq_push: true
