[metadata]
name = kubesh
version = attr: kubesh.__version__
description = A kubernetes statistics reporting tools
author = João Pinto
author_email = joao.pinto@vshn.ch
url = https://github.com/joaompinto/kubesh
license = BSD-3

[options]
zip_safe = False
packages = find:

[versioneer]
vcs = git
style = pep440
versionfile_source = kubesh/_version.py
versionfile_build = kubesh/_version.py
tag_prefix = 
parentdir_prefix = kubesh-

[options.entry_points]
console_scripts = 
	kubesh = kubesh.cli:main

[egg_info]
tag_build = 
tag_date = 0

