[extract_messages]
add_comments = TRANSLATOR:
output_file = tracvote/locale/messages.pot
keywords = _ ngettext:1,2 N_ tag_ cleandoc_ Option:4 BoolOption:4 IntOption:4 ChoiceOption:4 ListOption:6 ExtensionOption:5 ConfigSection:2
width = 72

[init_catalog]
input_file = tracvote/locale/messages.pot
output_dir = tracvote/locale
domain = tracvote

[compile_catalog]
directory = tracvote/locale
domain = tracvote

[update_catalog]
input_file = tracvote/locale/messages.pot
output_dir = tracvote/locale
domain = tracvote

[check_catalog]
input_dir = tracvote/locale
domain = tracvote

[egg_info]
tag_build = 
tag_date = 0

