[MyObject]
    afloat = 42.0
    somefloats = 0, 42.0
    [[Logger]]
        level = 'debug'
        format = '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
        date_format = '%H:%M:%S'
    # Warning:
    # Despite indentation, any options that appear below will be loaded as 
    # Logger subsection option... So you have to always write subsections after
    # a section options

