# This is an example configuration file

# A section with scalar options
[scalars]
    boolean = True
    integer = 1
    float = 1.0
    string = foo
# A section with list options
[lists]
    floats = 0.0, 1.0, 1.0, 0.0
    booleans = False, True, True, False
    integers = 0, 1, 1, 0
    strings = foo, bar, bar, foo, foo bar, ' foo bar '

