[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[coverage:run]
source = nengo

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	raise NotImplementedError
	
	^[ \t]*pass$
omit = 
	*/tests/test*
	nengo/_vendor/*
	nengo/spa/*

[flake8]
exclude = 
	__init__.py
	compat.py
	nengo/_vendor
ignore = 
	E123
	E133
	E203
	E226
	E241
	E242
	E501
	E731
	F401
	W503
max-complexity = 10
max-line-length = 88

[tool:pytest]
norecursedirs = 
	.*
	*.egg
	build
	dist
	docs
	plots
	nengo/_vendor
markers = 
	example: Mark a test as an example.
	slow: Mark a test as slow to skip it per default.
filterwarnings = 
	always
	ignore::ImportWarning
	ignore:(Buffer|Memory|The nengo\.spa):DeprecationWarning
	ignore:Skipping some optimization steps
	ignore:SciPy is not installed
	ignore:numpy.(dtype|ufunc) size changed
	ignore:Object <BasalGanglia "bg"> has already been built
	ignore:Object <Thalamus "thalamus"> has already been built
	ignore:IPython.core.inputsplitter is deprecated
plt_filename_drop = 
	^nengo\.
	tests\.
xfail_strict = False

[pylint]
ignore = 
	_vendor,
	compat.py,
	nengo/spa,
disable = 
	arguments-differ,
	assignment-from-no-return,
	attribute-defined-outside-init,
	bad-continuation,
	blacklisted-name,
	comparison-with-callable,
	duplicate-code,
	fixme,
	import-error,
	invalid-name,
	invalid-sequence-index,
	len-as-condition,
	literal-comparison,
	no-else-raise,
	no-else-return,
	no-member,
	no-name-in-module,
	no-self-use,
	not-an-iterable,
	not-context-manager,
	protected-access,
	redefined-builtin,
	stop-iteration-return,
	too-few-public-methods,
	too-many-arguments,
	too-many-branches,
	too-many-instance-attributes,
	too-many-lines,
	too-many-locals,
	too-many-return-statements,
	too-many-statements,
	unexpected-keyword-arg,
	unidiomatic-typecheck,
	unsubscriptable-object,
	unsupported-assignment-operation,
	unused-argument,
	abstract-method,
	bad-continuation,
	bad-string-format-type,
	broad-except,
	not-callable,
	chained-comparison,
	consider-iterating-dictionary,
	consider-merging-isinstance,
	consider-using-in,
	cyclic-import,
	eval-used,
	exec-used,
	expression-not-assigned,
	global-statement,
	inconsistent-return-statements,
	invalid-unary-operand-type,
	keyword-arg-before-vararg,
	logging-format-interpolation,
	missing-docstring,
	nonexistent-operator,
	pointless-statement,
	redefined-argument-from-local,
	redefined-outer-name,
	reimported,
	single-string-used-for-slots,
	superfluous-parens,
	too-many-ancestors,
	trailing-comma-tuple,
	undefined-loop-variable,
	unexpected-special-method-signature,
	unnecessary-pass,
	unused-variable,
known-third-party = 
	matplotlib,
	nengo,
	numpy,
	pytest,
	mpl_toolkits,
	pytest_allclose,
max-line-length = 88
valid-metaclass-classmethod-first-arg = metacls
reports = no
score = no

[egg_info]
tag_build = 
tag_date = 0

