[tool:pytest]
testpaths = tests
addopts = --verbose

[aliases]
test = pytest

[coverage:report]
exclude_lines = pragma: no cover

[flake8]
max_line_length = 99
ignore = 
	E226,
	
	E704,
exclude = build

[isort]
line_length = 99
force_sort_within_sections = true

[mypy]
mypy_path = ./stubs/
follow_imports = normal

[mypy-torchgpipe.*]
check_untyped_defs = true
disallow_untyped_defs = true
disallow_untyped_calls = true
disallow_untyped_decorators = true
disallow_incomplete_defs = true
warn_unused_ignores = true

[mypy-torch.*,torchvision.*,setuptools.*,pytest.*]
ignore_missing_imports = true

[egg_info]
tag_build = 
tag_date = 0

