[metadata]
license_file = LICENSE.txt

[versioneer]
vcs = git
style = pep440
versionfile_source = contrib_colormaps/_version.py
versionfile_build = contrib_colormaps/_version.py
tag_prefix = v
parentdir_prefix = contrib_colormaps-

[egg_info]
tag_build = 
tag_date = 0

