[tool:pytest]
addopts = --ds=molecule.settings --cov-report html --reuse-db --fail-on-template-vars
django_find_project = false
norecursedirs = .git venv-* schemaorg node_modules
filterwarnings = ignore::RuntimeWarning

[egg_info]
tag_build = 
tag_date = 0

