[distutils]
index-servers = 
	pypi

[check-manifest]
ignore = 
	*.DS_Store
	.editorconfig
	.gitattributes
	.installed.cfg
	Pipfile
	Pipfile.lock
	buildout.cfg
	requirements.txt

[isort]
force_alphabetical_sort = True
force_single_line = True
from_first = True
line_length = 79
lines_after_imports = 2
not_skip = __init__.py

[egg_info]
tag_build = 
tag_date = 0

