[metadata]
name = futurist
summary = Useful additions to futures, from the future.
description-file = 
	README.rst
author = OpenStack
author-email = openstack-discuss@lists.openstack.org
home-page = https://docs.openstack.org/futurist/latest/
classifier = 
	Environment :: OpenStack
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7

[files]
packages = 
	futurist

[compile_catalog]
directory = futurist/locale
domain = futurist

[wheel]
universal = 1

[update_catalog]
domain = futurist
output_dir = futurist/locale
input_file = futurist/locale/futurist.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = futurist/locale/futurist.pot

[egg_info]
tag_build = 
tag_date = 0

