[aliases]
test = pytest

[versioneer]
vcs = git
style = pep440
versionfile_source = pyqg/_version.py
versionfile_build = pyqg/_version.py
tag_prefix = v
parentdir_prefix = pyqg-

[egg_info]
tag_build = 
tag_date = 0

