[aliases]
test = pytest

[tool:pytest]
addopts = --doctest-modules --cov='./' --cov-config=.coveragerc --ignore=docs/conf.py --doctest-glob='docs/*.rst'
python_files = tests/*test*.py

[nosetests]
verbose = 1
detailed-errors = 1
nocapture = 1
with-coverage = 1
cover-package = mrsimulator

[egg_info]
tag_build = 
tag_date = 0

