[versioneer]
vcs = git
style = pep440
versionfile_source = methanal/_version.py
versionfile_build = methanal/_version.py
tag_prefix = 
parentdir_prefix = Methanal-

[egg_info]
tag_build = 
tag_date = 0

