# This is a sample for a config file for run_conversion.py


MESA_file = ../data/sample_MESA_output/profile_wd3_1Msolar.data
check_MESA_profile = True



make_NR_file = False
make_IC_file = True

new_NR_filename=     out/NR_files/NR_wd_TOL0.01_0.75R_mp1em7.dat
loaded_NR_filename = out/NR_files/NR_wd_TOL0.01_0.75R_mp1em7.dat


new_IC_filename=    work/IC_wd.dt0.01.R0.00.mp1m5
loaded_IC_filename= work/IC_wd.dt0.01.R0.00.mp1m5

IC_format_type = phantom_binary 


masscut = 0.999 	# corresponds to 5% depth cut by mass
r_depth = 0.75 		#depth cut by radius...OVERRIDES MASS!


N = 8 				#8 			#16 			# HEALPix integer
mp = 1e-5 			# solar masses
#mp_cgs = 1.988e26 	# grams
stepsize = 1e5 		#5e3 		#9e3 		# cm

TOL=0.01
